APP_NAME=sample-api
APP_VERSION=0.1
HTTP_PORT=9000
LOG_LEVEL=INFO

CASS_DB_KEYSPACE=test
CASS_DB_CONSISTENCY=LOCAL_QUORUM
CASS_DB_HOST=localhost
CASS_DB_PORT=9042
CASS_DB_USER=cassandra
CASS_DB_PASS=cassandra
CASS_DB_IGNORE_PEER_ADDR=true
CASS_DB_DISABLE_INITIAL_HOST_LOOKUP=true
CASS_DB_SOCKET_KEEP_ALIVE=60
CASS_DB_CONNECT_TIMEOUT=15
CASS_DB_PROTO_VERSION=4
